<%= form_tag @callback_url, method: "post" do %>
  <div class="control-group">
    <label class="control-label" for="first-name-input">Full Name</label>
    <input class="form-control" type="text" name="first_name" value='<%= @conn.params["first_name"] %>'/>
  </div>
  <div class="control-group">
    <label class="control-label" for="first-name-input">Last Name</label>
    <input class="form-control" type="text" name="last_name" value='<%= @conn.params["last_name"] %>'/>
  </div>

  <div class="control-group">
    <button class="btn btn-primary">Login</button>
  </div>
<% end %>
