<h2>Listing Google</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Token</th>
      <th>Expired</th>
      <th>Expiration</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for google <- @google do %>
    <tr>
      <td><%= google.name %></td>
      <td><%= google.email %></td>
      <td><%= google.token %></td>
      <td><%= google.expired %></td>
      <td><%= google.expiration %></td>

      <td class="text-right">
        <span><%= link "Show", to: google_path(@conn, :show, google), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: google_path(@conn, :edit, google), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: google_path(@conn, :delete, google), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Google", to: google_path(@conn, :new) %></span>
