<div class="jumbotron">
  <h2><%= gettext "Welcome to FortiumPartners {@name}!", name: "SocialShare" %></h2>
  <p class="lead">A social sharing application that will </br>automatically share Fortiums Blog Posts to your LinkedIn network</p>
</div>
 
<%= if @current_user do %>
    <h2>Welcome, <%= @current_user.name %>!</h2>
    <%= button "Logout", to: private_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
    <br>
<% else %>
    <a class="btn btn-primary btn-lg" href="/auth/github">
        <i class="fa fa-github"></i>
        Sign in with GitHub
    </a>

    <a class="btn btn-primary btn-lg" href="/auth/facebook">
        <i class="fa fa-facebook"></i>
        Sign in with Facebook
    </a>

    <a class="btn btn-primary btn-lg" href="/auth/google">
        <i class="fa fa-google"></i>
        Sign in with Google
    </a>
        Sign in with Slack
    </a>

    <a class="btn btn-primary btn-lg" href="/auth/twitter">
        <i class="fa fa-twitter"></i>
        Sign in with Twitter
    </a>

    <a class="btn btn-primary btn-lg" href="/auth/identity">
        <i class="fa fa-user"></i>
        Sign in with Username/Password
    </a>
<% end %>    
</div>
